let arr = ["a", "b"];

arr.push(function() {
    alert( this );
});

arr[2](); // т.к. массив в своем роде объект, то мы получаем доступ к this данного объекта, поэтому мы получим - a, b, func...